<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户个人中心</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .profile-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 15px;
        }
        .profile-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        .profile-card-header {
            background-color: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            font-weight: bold;
        }
        .profile-info-item {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
        }
        .profile-info-item:last-child {
            border-bottom: none;
        }
        .info-label {
            width: 120px;
            font-weight: bold;
            color: #666;
        }
        .info-value {
            flex: 1;
        }
        .preview-image {
            max-width: 100%;
            max-height: 200px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .btn-edit {
            padding: 8px 20px;
        }
    </style>
</head>
<body>
<div id="app" class="container py-4">
    <div class="profile-container">
        <li><a class="dropdown-item" href="#" @click="logout"><i class="bi bi-box-arrow-right"></i> 退出登录</a></li>

        <a href="Fangwuxinxi.html" class="btn btn-primary btn-add">
            <i class="bi bi-plus-circle"></i> 返回
        </a>
        <!-- 个人信息头部 -->
        <div class="profile-header">
            <img :src="yonghu.touxiang || 'http://localhost:8080/springboot08hr3/upload/fangwuxinxi_tupian1.jpg'"
                 class="profile-avatar"
                 @error="handleImageError"
                 alt="头像">
            <h2>{{ yonghu.yonghuming }}</h2>
            <p class="text-muted">{{ yonghu.xingming }}</p>
        </div>

        <!-- 加载状态 -->
        <div v-if="loading" class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">加载中...</span>
            </div>
        </div>

        <!-- 个人信息展示 -->
        <div v-else>
            <div class="profile-card">
                <div class="profile-card-header d-flex justify-content-between align-items-center">
                    <span>基本信息</span>
                    <button class="btn btn-sm btn-outline-primary" @click="openEditModal">
                        <i class="bi bi-pencil"></i> 编辑
                    </button>
                </div>

                <div class="profile-info-item">
                    <div class="info-label">用户名</div>
                    <div class="info-value">{{ yonghu.yonghuming }}</div>
                </div>

                <div class="profile-info-item">
                    <div class="info-label">姓名</div>
                    <div class="info-value">{{ yonghu.xingming }}</div>
                </div>

                <div class="profile-info-item">
                    <div class="info-label">性别</div>
                    <div class="info-value">{{ yonghu.xingbie }}</div>
                </div>

                <div class="profile-info-item">
                    <div class="info-label">联系电话</div>
                    <div class="info-value">{{ yonghu.lianxidianhua }}</div>
                </div>

                <div class="profile-info-item">
                    <div class="info-label">身份证号</div>
                    <div class="info-value">{{ yonghu.shenfenzheng }}</div>
                </div>
            </div>

            <!-- 修改密码部分 -->
            <div class="profile-card">
                <div class="profile-card-header">
                    账户安全
                </div>
                <div class="profile-info-item">
                    <div class="info-label">密码</div>
                    <div class="info-value">********</div>
                </div>
                <div class="profile-info-item">
                    <button class="btn btn-outline-primary btn-edit" @click="openPasswordModal">
                        <i class="bi bi-lock"></i> 修改密码
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑信息模态框 -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">编辑个人信息</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form @submit.prevent="submitEdit">
                        <div class="mb-3">
                            <label class="form-label">头像</label>
                            <input type="file" class="form-control" @change="handleImageChange" accept="image/*">
                            <img v-if="imagePreview" :src="imagePreview" class="preview-image" alt="图片预览">
                            <img v-else-if="yonghu.touxiang" :src="yonghu.touxiang" class="preview-image" alt="当前头像" @error="handlePreviewImageError">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">用户名</label>
                            <input type="text" class="form-control" v-model="editForm.yonghuming" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">姓名</label>
                            <input type="text" class="form-control" v-model="editForm.xingming" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">性别</label>
                            <select class="form-select" v-model="editForm.xingbie" required>
                                <option value="男">男</option>
                                <option value="女">女</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">手机号码</label>
                            <input type="tel" class="form-control" v-model="editForm.lianxidianhua" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">身份证号</label>
                            <input type="text" class="form-control" v-model="editForm.shenfenzheng" required>
                        </div>

                        <div class="d-flex justify-content-end mt-3">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-primary" :disabled="isSubmitting">
                                <span v-if="isSubmitting" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                {{ isSubmitting ? '保存中...' : '保存修改' }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 修改密码模态框 -->
    <div class="modal fade" id="passwordModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">修改密码</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form @submit.prevent="submitPasswordChange">
                        <div class="mb-3">
                            <label class="form-label">原密码</label>
                            <input type="password" class="form-control" v-model="passwordForm.oldPassword" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">新密码</label>
                            <input type="password" class="form-control" v-model="passwordForm.newPassword" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">确认新密码</label>
                            <input type="password" class="form-control" v-model="passwordForm.confirmPassword" required>
                        </div>

                        <div class="d-flex justify-content-end mt-3">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-primary" :disabled="isPasswordSubmitting">
                                <span v-if="isPasswordSubmitting" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                {{ isPasswordSubmitting ? '提交中...' : '确认修改' }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 引入必要的JS库 -->
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.31/dist/vue.global.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const { createApp } = Vue;

    createApp({
        data() {
            return {
                yonghu: {
                    id: null,
                    yonghuming: '',
                    xingming: '',
                    xingbie: '',
                    touxiang: '',
                    lianxidianhua: '',
                    shenfenzheng: '',
                },
                loading: true,
                editForm: {
                    id: null,
                    yonghuming: '',
                    xingming: '',
                    xingbie: '',
                    touxiang: '',
                    lianxidianhua: '',
                    shenfenzheng: ''
                },
                passwordForm: {
                    oldPassword: '',
                    newPassword: '',
                    confirmPassword: ''
                },
                editModal: null,
                passwordModal: null,
                imageFile: null,
                imagePreview: null,
                isSubmitting: false,
                isPasswordSubmitting: false,
                baseUrl: 'http://localhost:8080/springboot08hr3'
            };
        },
        created() {
            this.checkLoginAndLoadProfile();
        },
        methods: {
            // 图片加载失败处理
            handleImageError(event) {
                event.target.src = 'http://localhost:8080/springboot08hr3/upload/fangwuxinxi_tupian1.jpg';
                event.target.onerror = null;
            },

            // 预览图片加载失败处理
            handlePreviewImageError(event) {
                event.target.src = 'http://localhost:8080/springboot08hr3/upload/fangwuxinxi_tupian1.jpg';
                event.target.onerror = null;
            },

            // 检查登录状态并加载个人信息
            checkLoginAndLoadProfile() {
                const yonghuId = sessionStorage.getItem('YonghuId');
                const role = sessionStorage.getItem('Role');

                if (!yonghuId || role !== 'Zuke') {
                    sessionStorage.clear();
                    //window.location.href = 'LoginY.html';
                    return;
                }

                this.loadProfile(yonghuId);
            },

            // 加载个人信息
            loadProfile(yonghuId) {
                this.loading = true;

                axios.get(`/Yonghu/selectById?id=${yonghuId}`)
                    .then(response => {
                        if (response.data.code === 200 && response.data.data) {
                            this.yonghu = response.data.data;
                            // 初始化编辑表单
                            this.editForm = {
                                id: this.yonghu.id,
                                yonghuming: this.yonghu.yonghuming,
                                xingming: this.yonghu.xingming,
                                xingbie: this.yonghu.xingbie,
                                touxiang: this.yonghu.touxiang,
                                lianxidianhua: this.yonghu.lianxidianhua,
                                shenfenzheng: this.yonghu.shenfenzheng
                            };
                        } else {
                            console.error('获取个人信息失败:', response.data.message || '未知错误');
                            alert('获取个人信息失败: ' + (response.data.message || '请稍后重试'));
                        }
                    })
                    .catch(error => {
                        console.error('请求个人信息出错:', error);
                        alert('请求个人信息出错，请检查网络连接');
                    })
                    .finally(() => {
                        this.loading = false;
                    });
            },

            // 打开编辑模态框
            openEditModal() {
                this.imageFile = null;
                this.imagePreview = null;
                this.editModal.show();
            },

            // 打开修改密码模态框
            openPasswordModal() {
                this.passwordForm = {
                    oldPassword: '',
                    newPassword: '',
                    confirmPassword: ''
                };
                this.passwordModal.show();
            },

            // 处理图片选择
            handleImageChange(event) {
                const file = event.target.files[0];
                if (file) {
                    this.imageFile = file;

                    // 创建预览
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        this.imagePreview = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            },

            // 提交编辑表单
            submitEdit() {
                this.isSubmitting = true;

                // 准备表单数据
                const formData = new FormData();

                // 添加个人信息
                for (const key in this.editForm) {
                    if (this.editForm[key] !== null && this.editForm[key] !== undefined) {
                        formData.append(key, this.editForm[key]);
                    }
                }

                // 如果有新图片，添加到FormData
                if (this.imageFile) {
                    formData.append('file', this.imageFile);
                }

                // 发送请求
                axios.post('/Yonghu/update', formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                })
                    .then(response => {
                        if (response.data.code === 200) {
                            alert('修改成功');
                            this.editModal.hide();
                            this.loadProfile(this.yonghu.id);
                            // 更新session中的信息
                            if (this.yonghu.id.toString() === sessionStorage.getItem('YonghuId')) {
                                sessionStorage.setItem('Yonghuming', this.editForm.yonghuming);
                                sessionStorage.setItem('Xingming', this.editForm.xingming);
                            }
                        } else {
                            alert('修改失败: ' + (response.data.message || '未知错误'));
                        }
                    })
                    .catch(error => {
                        console.error('修改出错:', error);
                        alert('修改出错，请重试');
                    })
                    .finally(() => {
                        this.isSubmitting = false;
                    });
            },

            // 提交密码修改
            submitPasswordChange() {
                if (this.passwordForm.newPassword !== this.passwordForm.confirmPassword) {
                    alert('两次输入的新密码不一致');
                    return;
                }

                this.isPasswordSubmitting = true;

                // 发送请求
                axios.post('/Yonghu/updatePassword', {
                    id: this.yonghu.id,
                    oldPassword: this.passwordForm.oldPassword,
                    newPassword: this.passwordForm.newPassword
                })
                    .then(response => {
                        if (response.data.code === 200) {
                            alert('密码修改成功，请重新登录');
                            sessionStorage.clear();
                            window.location.href = 'LoginY.html';
                        } else {
                            alert('密码修改失败: ' + (response.data.message || '原密码不正确'));
                        }
                    })
                    .catch(error => {
                        console.error('修改密码出错:', error);
                        alert('修改密码出错，请重试');
                    })
                    .finally(() => {
                        this.isPasswordSubmitting = false;
                    });
            },

            //退出登录
            logout() {
                // 清除所有sessionStorage
                sessionStorage.clear();
                // 跳转到首页
                window.location.href = 'Index.html';
            }
        },
        mounted() {
            // 初始化模态框
            this.editModal = new bootstrap.Modal(document.getElementById('editModal'));
            this.passwordModal = new bootstrap.Modal(document.getElementById('passwordModal'));
        }
    }).mount('#app');
</script>
</body>
</html>