<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的房屋管理</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <style>
    .house-card {
      transition: all 0.3s ease;
      margin-bottom: 20px;
    }
    .house-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .house-img {
      height: 200px;
      object-fit: cover;
    }
    .price-tag {
      font-size: 1.5rem;
      color: #ff6b6b;
      font-weight: bold;
    }
    .status-available {
      color: #20c997;
    }
    .status-rented {
      color: #ff6b6b;
    }
    .loading-spinner {
      display: flex;
      justify-content: center;
      padding: 50px;
    }
    .management-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .btn-add {
      padding: 10px 20px;
    }
    .preview-image {
      max-width: 100%;
      max-height: 200px;
      margin-top: 10px;
    }
    .image-upload-container {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
<div id="app" class="container py-4">
  <!-- 管理页面专属头部 -->
  <div class="management-header">
    <h1>我的房屋管理</h1>
    <a href="addFangwu.html" class="btn btn-primary btn-add">
      <i class="bi bi-plus-circle"></i> 添加新房屋
    </a>
    <a href="AccountF.html" class="btn btn-primary btn-add">
      <i class="bi bi-plus-circle"></i> 个人账户管理
    </a>
  </div>

  <!-- 加载状态 -->
  <div v-if="loading" class="loading-spinner">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">加载中...</span>
    </div>
  </div>

  <!-- 房屋列表 -->
  <div v-else>
    <div v-if="houses.length === 0" class="alert alert-info">
      您还没有发布任何房屋信息，<a href="addFangwu.html" class="alert-link">点击添加</a>
    </div>

    <div class="row">
      <div class="col-md-4" v-for="house in houses" :key="house.id">
        <div class="card house-card">
          <img :src="house.tupian" class="card-img-top house-img" :alt="house.fangwumingcheng" @error="handleImageError">
          <div class="card-body">
            <h5 class="card-title">{{ house.fangwumingcheng }}</h5>
            <p class="card-text text-muted">{{ house.xiaoqu }} · {{ house.xiangxidizhi }}</p>

            <div class="d-flex justify-content-between align-items-center mb-2">
              <span class="badge bg-secondary">{{ house.fangwuleixing }}</span>
              <span class="badge" :class="house.fangwuzhuangtai === '可租' ? 'bg-success' : 'bg-danger'">
                                {{ house.fangwuzhuangtai }}
                            </span>
            </div>

            <div class="d-flex justify-content-between align-items-center mb-3">
              <div>
                <span class="price-tag">¥{{ house.yuezujiage }}</span>
                <span class="text-muted">/月</span>
              </div>
              <small class="text-muted">押金: ¥{{ house.yajin }}</small>
            </div>

            <div class="d-flex justify-content-between">
              <span class="text-muted">{{ house.chaoxianglouceng }}</span>
              <span class="text-muted">{{ house.mianji }}m²</span>
            </div>

            <div class="mt-3">
              <button class="btn btn-outline-primary btn-sm" @click="openEditModal(house)">
                修改信息
              </button>
              <button class="btn btn-danger btn-sm ms-2" @click="confirmDelete(house.id)">
                删除
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 编辑模态框 -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">修改房屋信息</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form @submit.prevent="submitEdit" enctype="multipart/form-data">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">房屋名称</label>
                  <input type="text" class="form-control" v-model="editForm.fangwumingcheng" required>
                </div>

                <div class="mb-3">
                  <label class="form-label">房屋类型</label>
                  <div class="row">
                    <div class="col">
                      <select class="form-select" v-model="editForm.fangwuleixing_shi" required>
                        <option value="">室</option>
                        <option value="1室">1室</option>
                        <option value="2室">2室</option>
                        <option value="3室">3室</option>
                        <option value="4室">4室</option>
                        <option value="5室及以上">5室及以上</option>
                      </select>
                    </div>
                    <div class="col">
                      <select class="form-select" v-model="editForm.fangwuleixing_ting" required>
                        <option value="">厅</option>
                        <option value="0厅">0厅</option>
                        <option value="1厅">1厅</option>
                        <option value="2厅">2厅</option>
                        <option value="3厅">3厅</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label">租赁方式</label>
                  <select class="form-select" v-model="editForm.zulinfangshi">
                    <option value="整租">整租</option>
                    <option value="合租">合租</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label class="form-label">房屋状态</label>
                  <select class="form-select" v-model="editForm.fangwuzhuangtai">
                    <option value="可租">可租</option>
                    <option value="已租">已租</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label class="form-label">月租价格(元)</label>
                  <input type="number" class="form-control" v-model.number="editForm.yuezujiage" min="0" required>
                </div>

                <div class="mb-3">
                  <label class="form-label">押金(元)</label>
                  <input type="number" class="form-control" v-model.number="editForm.yajin" min="0" required>
                </div>

                <div class="image-upload-container">
                  <label class="form-label">房屋图片</label>
                  <input type="file" class="form-control" @change="handleImageChange" accept="image/*">
                  <img v-if="imagePreview" :src="imagePreview" class="preview-image" alt="图片预览">
                  <img v-else-if="editForm.tupian" :src="editForm.tupian" class="preview-image" alt="当前图片" @error="handlePreviewImageError">
                </div>
              </div>

              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">朝向/楼层</label>
                  <div class="row">
                    <div class="col">
                      <select class="form-select" v-model="editForm.chaoxiang">
                        <option value="南北">南北</option>
                        <option value="东西">东西</option>
                      </select>
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" v-model="editForm.louceng" placeholder="楼层">
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label">面积(m²)</label>
                  <input type="text" class="form-control" v-model="editForm.mianji">
                </div>

                <div class="mb-3">
                  <label class="form-label">小区</label>
                  <input type="text" class="form-control" v-model="editForm.xiaoqu">
                </div>

                <div class="mb-3">
                  <label class="form-label">详细地址</label>
                  <input type="text" class="form-control" v-model="editForm.xiangxidizhi">
                </div>

                <div class="mb-3">
                  <label class="form-label">房屋设施</label>
                  <input type="text" class="form-control" v-model="editForm.fangwusheshi" placeholder="多个设施用逗号分隔">
                </div>

                <div class="mb-3">
                  <label class="form-label">房屋详情</label>
                  <textarea class="form-control" v-model="editForm.fangwuxiangqing" rows="3"></textarea>
                </div>
              </div>
            </div>

            <div class="d-flex justify-content-end mt-3">
              <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">取消</button>
              <button type="submit" class="btn btn-primary" :disabled="isSubmitting">
                <span v-if="isSubmitting" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                {{ isSubmitting ? '保存中...' : '保存修改' }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 引入必要的JS库 -->
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.31/dist/vue.global.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  const { createApp } = Vue;

  createApp({
    data() {
      return {
        houses: [],
        loading: true,
        editForm: {
          id: null,
          fangwumingcheng: '',
          fangwuleixing_shi: '',
          fangwuleixing_ting: '',
          zulinfangshi: '',
          fangwuzhuangtai: '',
          chaoxiang: '',
          louceng: '',
          mianji: '',
          yuezujiage: null,
          xiaoqu: '',
          xiangxidizhi: '',
          yajin: null,
          fangwusheshi: '',
          fangwuxiangqing: '',
          tupian: null
        },
        editModal: null,
        imageFile: null,
        imagePreview: null,
        isSubmitting: false
      };
    },
    computed: {
      // 计算完整的房屋类型
      fullHouseType() {
        return `${this.editForm.fangwuleixing_shi}${this.editForm.fangwuleixing_ting}`;
      },
      // 计算完整的朝向楼层
      fullOrientationFloor() {
        return `${this.editForm.chaoxiang}/${this.editForm.louceng}`;
      }
    },
    created() {
      this.checkLoginAndLoadHouses();
    },
    methods: {
      // 图片加载失败处理
      handleImageError(event) {
        event.target.src = 'https://via.placeholder.com/350x200?text=图片加载失败';
        event.target.onerror = null;
      },

      // 预览图片加载失败处理
      handlePreviewImageError(event) {
        event.target.src = 'https://via.placeholder.com/350x200?text=图片加载失败';
        event.target.onerror = null;
      },

      // 检查登录状态并加载房屋数据
      checkLoginAndLoadHouses() {
        const fangzhuId = sessionStorage.getItem('Fangzhuid');
        const role = sessionStorage.getItem('Role');

        if (!fangzhuId || role !== 'Fangzhu') {
          sessionStorage.clear();
          window.location.href = 'LoginF.html';
          return;
        }

        this.loadHouses(fangzhuId);
      },

      // 加载房屋数据
      loadHouses(fangzhuId) {
        this.loading = true;

        axios.get(`/Fangwuxinxi/selectByFangzhuId?fangzhuId=${fangzhuId}`)
                .then(response => {
                  if (response.data.code === 200) {
                    this.houses = response.data.data.map(house => {
                      // 解析房屋类型和朝向楼层
                      const typeParts = house.fangwuleixing?.match(/(\d+室)(\d+厅)/) || [];
                      const orientationParts = house.chaoxianglouceng?.split('/') || [];

                      return {
                        ...house,
                        fangwuleixing_shi: typeParts[1] || '',
                        fangwuleixing_ting: typeParts[2] || '',
                        chaoxiang: orientationParts[0] || '',
                        louceng: orientationParts[1] || ''
                      };
                    });
                  } else {
                    console.error('获取房屋信息失败:', response.data.message);
                  }
                })
                .catch(error => {
                  console.error('请求房屋信息出错:', error);
                })
                .finally(() => {
                  this.loading = false;
                });
      },

      // 打开编辑模态框
      openEditModal(house) {
        this.editForm = {
          id: house.id,
          fangwumingcheng: house.fangwumingcheng,
          fangwuleixing_shi: house.fangwuleixing_shi,
          fangwuleixing_ting: house.fangwuleixing_ting,
          zulinfangshi: house.zulinfangshi,
          fangwuzhuangtai: house.fangwuzhuangtai,
          chaoxiang: house.chaoxiang,
          louceng: house.louceng,
          mianji: house.mianji,
          yuezujiage: house.yuezujiage,
          xiaoqu: house.xiaoqu,
          xiangxidizhi: house.xiangxidizhi,
          yajin: house.yajin,
          fangwusheshi: house.fangwusheshi,
          fangwuxiangqing: house.fangwuxiangqing,
          tupian: house.tupian
        };
        this.imageFile = null;
        this.imagePreview = null;
        this.editModal.show();
      },

      // 处理图片选择
      handleImageChange(event) {
        const file = event.target.files[0];
        if (file) {
          this.imageFile = file;

          // 创建预览
          const reader = new FileReader();
          reader.onload = (e) => {
            this.imagePreview = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      },

      // 提交编辑表单
      submitEdit() {
        this.isSubmitting = true;

        // 准备表单数据
        const formData = new FormData();

        // 添加房屋信息
        const houseData = {
          ...this.editForm,
          fangwuleixing: this.fullHouseType,
          chaoxianglouceng: this.fullOrientationFloor
        };

        // 将房屋信息添加到FormData
        for (const key in houseData) {
          if (houseData[key] !== null && houseData[key] !== undefined) {
            formData.append(key, houseData[key]);
          }
        }

        // 如果有新图片，添加到FormData
        if (this.imageFile) {
          formData.append('file', this.imageFile);
        }

        // 发送请求
        axios.post('/Fangwuxinxi/update', formData, {
          headers: {
            'Content-Type': 'multipart/form-data'
          }
        })
                .then(response => {
                  if (response.data.code === 200) {
                    alert('修改成功');
                    this.editModal.hide();
                    this.loadHouses(sessionStorage.getItem('Fangzhuid'));
                  } else {
                    alert('修改失败: ' + response.data.message);
                  }
                })
                .catch(error => {
                  console.error('修改出错:', error);
                  alert('修改出错，请重试');
                })
                .finally(() => {
                  this.isSubmitting = false;
                });
      },

      // 确认删除
      confirmDelete(houseId) {
        if (confirm('确定要删除这条房屋信息吗？此操作不可撤销！')) {
          axios.delete(`/Fangwuxinxi/delete?id=${houseId}`)
                  .then(response => {
                    if (response.data.code === 200) {
                      alert('删除成功');
                      this.loadHouses(sessionStorage.getItem('Fangzhuid'));
                    } else {
                      alert('删除失败: ' + response.data.message);
                    }
                  })
                  .catch(error => {
                    console.error('删除出错:', error);
                    alert('删除出错，请重试');
                  });
        }
      }
    },
    mounted() {
      // 初始化模态框
      this.editModal = new bootstrap.Modal(document.getElementById('editModal'));
    }
  }).mount('#app');
</script>
</body>
</html>